# machinarium

./: Jenkinsfile  pom.xml
src/main/java/com/rbkmoney/machinarium/client/: AutomatonClient.java  EventSinkClient.java  TBaseEventSinkClient.java
src/main/java/com/rbkmoney/machinarium/domain/: CallResultData.java  SignalResultData.java  TMachine.java  TMachineEvent.java
src/main/java/com/rbkmoney/machinarium/handler/: AbstractProcessorHandler.java
src/main/java/com/rbkmoney/machinarium/mapper/: TEventMapper.java
src/test/java/com/rbkmoney/machinarium/: MachinegunComplexTest.java  TBaseEventSinkClientTest.java
